<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Allen | Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hubballi&family=Suez+One&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" href="styles/shared.css" />
    <link rel="stylesheet" href="styles/blog.css" />
    <script src="scripts/nav.js" defer></script>
  </head>
  <body>
    <!-- Header Component -->
    <header id="top">
      <div>
        <a class="logo-link" href="/index.html" tabindex="-1"
          ><h2 class="logo">David Allen</h2></a
        >
      </div>
      <!-- Nav Component -->
      <nav class="nav-menu" id="open-close">
        <ul>
          <li><a class="current" href="index.html" tabindex="0">Home</a></li>
          <li><a href="work.html" tabindex="0">Work</a></li>
          <li><a href="about.html" tabindex="0">About</a></li>
          <li><a href="blog.html" tabindex="0">Blog</a></li>
          <li><a href="contact.html" tabindex="0">Contact</a></li>
        </ul>
      </nav>
      <div class="hamburger" id="hamburger" onclick="openClose(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
      </div>
    </header>
    <main>
      <h1 tabindex="0">Read my blog!</h1>
      <h2 class="sub-heading" tabindex="0">
        From all things music to travel, code and how to avoid burnout.
      </h2>
      <!-- Blog List / Individual Blogs-->
      <ol class="grid-layout">
        <li class="blog-post blog-1 feature">
          <article>
            <h3 tabindex="0">Where To See Live Music In Sydney</h3>
            <h4 tabindex="0"><time datetime="2022-03-14">14 Mar 2022</time></h4>

            <p tabindex="0">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
              quod sequi quisquam delectus iste, quis magnam hic, deserunt
              laudantium consectetur velit ullam temporibus accusamus rerum
              provident vero animi! Sunt, vitae?
            </p>
            <a class="cont-read" href="/blog-posts/blog-1.html">Continue</a>
          </article>
        </li>
        <li class="blog-post blog-2">
          <article>
            <h3 tabindex="0">CSS Pseudo Selectors: Explained</h3>
            <h4 tabindex="0"><time datetime="2022-03-13">13 Mar 2022</time></h4>
            <p tabindex="0">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
              accusantium vitae amet corrupti autem cumque accusamus vel sequi
              odio rerum dolor consequatur cum, magnam tempore hic voluptas
              facere, corporis consequuntur.
            </p>
            <a class="cont-read" href="/blog-posts/blog-2.html">Continue</a>
          </article>
        </li>
        <li class="blog-post blog-3">
          <article>
            <h3 tabindex="0">Becoming Bilingual</h3>
            <h4 tabindex="0"><time datetime="2022-03-12">12 Mar 2022</time></h4>
            <p tabindex="0">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint
              debitis eius autem ex, ipsa culpa asperiores accusamus itaque
              quisquam temporibus ratione accusantium quaerat magni, cumque
              sequi incidunt cupiditate distinctio tempora.
            </p>
            <a class="cont-read" href="/blog-posts/blog-3.html">Continue</a>
          </article>
        </li>
        <li class="blog-post blog-4">
          <article>
            <h3 tabindex="0">7 Things I Wish I Knew Before Starting to Code</h3>
            <h4 tabindex="0"><time datetime="2022-03-11">11 Mar 2022</time></h4>
            <p tabindex="0">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
              obcaecati officia necessitatibus ab quae iusto molestiae delectus
              minima eveniet voluptatem iste fugit sed non, quo architecto
              distinctio sint. Fugiat, dolore!
            </p>
            <a class="cont-read" href="/blog-posts/blog-4.html">Continue</a>
          </article>
        </li>
        <li class="blog-post blog-5">
          <article>
            <h3 tabindex="0">Balancing Act: How to Avoid Burnout</h3>
            <h4 tabindex="0"><time datetime="2022-03-10">10 Mar 2022</time></h4>
            <p tabindex="0">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
              obcaecati officia necessitatibus ab quae iusto molestiae delectus
              minima eveniet voluptatem iste fugit sed non, quo architecto
              distinctio sint. Fugiat, dolore!
            </p>
            <a class="cont-read" href="/blog-posts/blog-5.html">Continue</a>
          </article>
        </li>
      </ol>
    </main>
    <!-- Footer Component -->
    <footer>
      <div>
        <p>&COPY; D Allen 2022</p>
      </div>
      <div class="socials">
        <p>Connect:</p>
        <a
          href="https://linkedin.com/in/david-a-2a5284231"
          target="_blank"
          tabindex="0"
          ><img
            src="images/icons/icons8-linkedin.svg"
            alt="LinkedIn Link"
            title="LinkedIn"
        /></a>
        <a href="https://github.com/dallencode" target="_blank" tabindex="0"
          ><img
            src="images/icons/icons8-github.svg"
            alt="GitHub Link"
            title="GitHub"
        /></a>
        <a
          href="mailto:fake@notreal.com?subject=New Enquiry for David Allen&body=WARNING: THIS ADDRESS IS FOR DISPLAY PURPOSES ONLY. %0D%0A %0D%0A Please do not send mail to this address."
          target="_blank"
          tabindex="0"
          ><img
            src="images/icons/email-svgrepo-com.svg"
            alt="Email Link"
            title="Email"
        /></a>
      </div>
    </footer>
    <!--  -->
  </body>
</html>
